
PORT=3000

#GMAIL CONFIGURACION
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

#CONFIGURACION CON HOSTGATOR TITAN
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=


PROD=

# MONGODB
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

# POSTGRES
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=

