
PORT=3000

#GMAIL CONFIGURACION
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

#CONFIGURACION CON HOSTGATOR TITAN
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=


PROD=

# MONGODB
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

# POSTGRES
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB_NAME=
POSTGRES_PASSWORD=
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

